<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="voice.example.com.myapplication.MainActivity"
    tools:showIn="@layout/activity_main">

    <ImageView
        android:id="@+id/back"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/default_circle"
        android:onClick="onClick"
        android:src="@android:drawable/ic_menu_revert"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="@string/short_record_text"
        android:textColor="@android:color/holo_blue_bright"
        android:textSize="35dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnChMode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="30dp"
        android:layout_marginTop="30dp"
        android:onClick="onClick"
        android:text="@string/change_to_long_record_text"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:visibility="visible"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textNextRecoder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="160dp"
        android:textColor="@color/gray"
        android:textSize="20dp"
        android:visibility="gone"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/curRecoder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="120dp"
        android:textColor="@color/black"
        android:textSize="45dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <voice.example.com.myapplication.recordwave.VoiceMicView
        android:id="@+id/micView"
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:layout_marginTop="185dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Chronometer
        android:id="@+id/record_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:format="00:00:00"
        android:textColor="@color/gray"
        android:textSize="25dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/micView" />


    <android.support.constraint.ConstraintLayout
        android:id="@+id/shortRecorderLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.constraint.ConstraintLayout
            android:id="@+id/recorderOperLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="160dp"
            android:orientation="horizontal"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent">

            <Button
                android:id="@+id/btnPlay"
                android:layout_width="@dimen/default_width"
                android:layout_height="@dimen/default_height"
                android:layout_marginRight="@dimen/default_margin"
                android:background="@drawable/default_circle"
                android:text="播放"
                android:textSize="25dp"
                app:layout_constraintRight_toLeftOf="@id/btnRemake"
                app:layout_constraintRight_toRightOf="parent" />

            <Button
                android:id="@+id/btnRemake"
                android:layout_width="@dimen/default_width"
                android:layout_height="@dimen/default_height"
                android:background="@drawable/default_circle"
                android:text="重录"
                android:textSize="25dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent" />

            <Button
                android:id="@+id/btnNext"
                android:layout_width="@dimen/default_width"
                android:layout_height="@dimen/default_height"
                android:layout_marginLeft="@dimen/default_margin"
                android:background="@drawable/default_circle"
                android:text="下一条"
                android:textSize="25dp"
                app:layout_constraintLeft_toRightOf="@id/btnRemake"
                app:layout_constraintRight_toRightOf="parent" />

        </android.support.constraint.ConstraintLayout>

        <android.support.constraint.ConstraintLayout
            android:id="@+id/shortRecordSelectorLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="90dp"
            android:layout_marginTop="180dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <RadioGroup
                android:id="@+id/genderRadioGrp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:soundEffectsEnabled="false"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/textGenderSelect"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="false"
                    android:soundEffectsEnabled="false"
                    android:text="@string/genderSelect"
                    android:textColor="@android:color/darker_gray"
                    android:textSize="20dp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <RadioButton
                    android:id="@+id/radioButton_male"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/default_button_margin"
                    android:gravity="center"
                    android:text="@string/male"
                    android:textColor="@drawable/text_color_selector"
                    android:textSize="20dp" />

                <RadioButton
                    android:id="@+id/radioButton_female"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/default_button_margin"
                    android:gravity="center"
                    android:text="@string/female"
                    android:textColor="@drawable/text_color_selector"
                    android:textSize="20dp" />
            </RadioGroup>

            <RadioGroup
                android:id="@+id/ageRadioGrp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:orientation="vertical"
                android:soundEffectsEnabled="false"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/genderRadioGrp">

                <TextView
                    android:id="@+id/textAgeSelect"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="false"
                    android:soundEffectsEnabled="false"
                    android:text="@string/ageSelect"
                    android:textColor="@android:color/darker_gray"
                    android:textSize="20dp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <RadioButton
                    android:id="@+id/radioButton_16_to_30"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/default_button_marginLeft"
                    android:layout_marginTop="@dimen/default_button_margin"
                    android:gravity="center"
                    android:text="@string/record_age_16_to_30"
                    android:textColor="@drawable/text_color_selector"
                    android:textSize="20dp" />

                <RadioButton
                    android:id="@+id/radioButton_31_to_40"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/default_button_marginLeft"
                    android:layout_marginTop="@dimen/default_button_margin"
                    android:gravity="center"
                    android:text="@string/record_age_31_to_40"
                    android:textColor="@drawable/text_color_selector"
                    android:textSize="20dp" />

                <RadioButton
                    android:id="@+id/radioButton_41_to_50"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/default_button_marginLeft"
                    android:layout_marginTop="@dimen/default_button_margin"
                    android:gravity="center"
                    android:text="@string/record_age_41_to_50"
                    android:textColor="@drawable/text_color_selector"
                    android:textSize="20dp" />
            </RadioGroup>

            <Button
                android:id="@+id/btnSelectQueryTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:onClick="onClick"
                android:text="选择录音文本"
                android:textSize="20dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/ageRadioGrp" />
        </android.support.constraint.ConstraintLayout>
    </android.support.constraint.ConstraintLayout>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/longRecordLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="180dp"
        android:visibility="gone"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/btnShowRecordFileSize"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/default_margin"
            android:background="@drawable/default_rectangle"
            android:onClick="onClick"
            android:text="查看录音文件大小"
            android:textSize="25dp"
            android:visibility="gone"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/btnMoveData"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/default_button_margin"
            android:background="@drawable/default_rectangle"
            android:onClick="onClick"
            android:text="移动录音数据到U盘"
            android:textSize="25dp"
            android:visibility="gone"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btnShowRecordFileSize" />

        <TextView
            android:id="@+id/textFileSize"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/default_button_margin"
            android:text="FileSize：0"
            android:textSize="25dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btnMoveData" />

    </android.support.constraint.ConstraintLayout>

    <Button
        android:id="@+id/btnStart"
        android:layout_width="@dimen/default_width"
        android:layout_height="@dimen/default_height"
        android:layout_marginBottom="160dp"
        android:background="@drawable/default_circle"
        android:src="@android:drawable/ic_btn_speak_now"
        android:text="开始"
        android:textSize="25dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <Button
        android:id="@+id/Stop"
        android:layout_width="@dimen/default_width"
        android:layout_height="@dimen/default_height"
        android:layout_marginBottom="160dp"
        android:background="@drawable/default_circle"
        android:onClick="onClick"
        android:text="停止"
        android:textSize="25dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />


</android.support.constraint.ConstraintLayout>
