apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.cheng.simplemvp"
        minSdkVersion 14
        targetSdkVersion 27
        buildToolsVersion = '27.0.1'
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    provided fileTree(include: ['*.jar'], dir: 'libs')
    provided 'com.android.support:appcompat-v7:27.1.1'
    provided 'com.android.support.constraint:constraint-layout:1.1.2'
    provided 'junit:junit:4.12'
    provided 'com.android.support.test:runner:1.0.2'
    provided 'com.android.support.test.espresso:espresso-core:3.0.2'
    provided 'com.squareup.retrofit2:retrofit:2.4.0'
    provided 'com.squareup.retrofit2:converter-gson:2.4.0'
    provided 'com.squareup.retrofit2:adapter-rxjava2:2.4.0'
    provided "io.reactivex.rxjava2:rxjava:2.2.2"
    provided 'io.reactivex.rxjava2:rxandroid:2.1.0'
    provided 'com.squareup.okhttp3:okhttp:3.11.0'
}
