# databingding-MVP

./: CMakeLists.txt  Coding_and_principle.xls  README.md  dubuild.sh  proc-dumper
VoiceApplication/: settings.gradle
VoiceApplication/app/: build.gradle
VoiceApplication/app/src/androidTest/java/voice/example/com/myapplication/: ExampleInstrumentedTest.java
VoiceApplication/app/src/main/: AndroidManifest.xml
VoiceApplication/app/src/main/java/voice/example/com/myapplication/: ActivityContract.java  ActivityPresenterImpl.java  BasePresenter.java  MainActivity.java  WheelListDialog.java
VoiceApplication/app/src/main/java/voice/example/com/myapplication/model/: FileOperation.java  RecordItem.java  RecordUtil.java  TcpClient.java
VoiceApplication/app/src/main/java/voice/example/com/myapplication/recordwave/: MicView.java  VoiceMicView.java
VoiceApplication/app/src/main/java/voice/example/com/myapplication/recordwave/iview/: IMicView.java
VoiceApplication/app/src/main/res/drawable/: age_select_bg.xml  anim_loading.xml  default_circle.xml  default_rectangle.xml  text_bg.xml  text_color_selector.xml
VoiceApplication/app/src/main/res/layout/: activity_main.xml  activity_main1.xml  content_main.xml  pop_window.xml  wheel_list.xml  wheel_list_item.xml
VoiceApplication/app/src/main/res/menu/: menu_main.xml
VoiceApplication/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
VoiceApplication/app/src/test/java/voice/example/com/myapplication/: ExampleUnitTest.java
VoiceApplication/gradle/wrapper/: gradle-wrapper.properties
VoiceApplication/memoryapplication/: build.gradle
VoiceApplication/memoryapplication/src/androidTest/java/voice/example/com/memoryapplication/: ExampleInstrumentedTest.java
VoiceApplication/memoryapplication/src/main/: AndroidManifest.xml
VoiceApplication/memoryapplication/src/main/java/voice/example/com/memoryapplication/: MainActivity.java
VoiceApplication/memoryapplication/src/main/res/layout/: activity_main.xml
VoiceApplication/memoryapplication/src/main/res/values/: strings.xml
VoiceApplication/memoryapplication/src/test/java/voice/example/com/memoryapplication/: ExampleUnitTest.java
jniProject/: CMakeCache.txt  CMakeLists.txt  Makefile  Test  cmake_install.cmake  dubuild.sh  install_manifest.txt
jniProject/include/: Base.h  String.h  android_log.h  sub.h
jniProject/include/jni/: jvm.h  record_jni_control.h
jniProject/main/: Base.cc  String.cc  Test.java  main  main.cc  record_jni_control.cc  record_jni_control.cc1  sub.cc
todoapp/: build.gradle  settings.gradle
todoapp/app/: build.gradle
todoapp/app/src/main/java/com/example/android/architecture/blueprints/todoapp/: ScrollChildSwipeRefreshLayout.java  SwipeRefreshLayoutDataBinding.java  ViewModelHolder.java
todoapp/app/src/main/java/com/example/android/architecture/blueprints/todoapp/tasks/: TasksFragment.java
todoapp/app/src/main/res/layout/: tasks_frag.xml
todoapp/appmvp/: README  build.gradle
todoapp/appmvp/src/main/: AndroidManifest.xml
todoapp/appmvp/src/main/java/com/example/mvp/: IActivityContract.java  MainActivity.java  MainModelImpl.java  MainPresenterImpl.java  SecondActivity.java  User.java
todoapp/appmvp/src/main/java/com/example/mvp/fragment/: BlackModelImpl.java  BlankFragment.java  FragmentContract.java  PresenterImpl.java
todoapp/appmvp/src/main/java/com/example/mvplib/: BaseMvp.java  BaseMvpActivity.java  BaseMvpFragment.java  BasePresenter.java  Model.java  Presenter.java  View.java
todoapp/appmvp/src/main/java/com/example/utils/: OkHttpHelper.java  TunerCommonUtil.java
todoapp/appmvp/src/main/res/layout/: activity_main.xml  fragment_blank.xml
todoapp/gradle/wrapper/: gradle-wrapper.properties
todoapp/myapplication/: build.gradle
todoapp/myapplication/src/androidTest/java/radio/media/eva/auto/vm/myapplication/: ExampleInstrumentedTest.java
todoapp/myapplication/src/main/: AndroidManifest.xml
todoapp/myapplication/src/main/java/radio/media/eva/auto/vm/myapplication/: EventListener.java  MyAdapter.java
todoapp/myapplication/src/main/java/radio/media/eva/auto/vm/myapplication/common/: GuavaBus.java  MainActivityContract.java  MyBaseAdapter.java  RecycleItemTouchHelper.java
todoapp/myapplication/src/main/java/radio/media/eva/auto/vm/myapplication/model/: TemperatureData.java  User.java
todoapp/myapplication/src/main/java/radio/media/eva/auto/vm/myapplication/presenter/: MainActivityPresenter.java
todoapp/myapplication/src/main/java/radio/media/eva/auto/vm/myapplication/util/: TunerCommonUtil.java
todoapp/myapplication/src/main/java/radio/media/eva/auto/vm/myapplication/view/: MainActivity.java  SecondActivity1.java  SweepView.java
todoapp/myapplication/src/main/res/layout/: activity_main.xml  activity_second.xml  rowlayout.xml
todoapp/myapplication/src/main/res/menu/: menu_main.xml
todoapp/myapplication/src/test/java/radio/media/eva/auto/vm/myapplication/: ExampleUnitTest.java
